<component name="libraryTable">
  <library name="cardview-v7-23.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1d4b26b7629bb6a4229d487b090975c01b385ae7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1d4b26b7629bb6a4229d487b090975c01b385ae7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/cardview-v7/23.0.0/cardview-v7-23.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>