<component name="libraryTable">
  <library name="opentok-android-sdk-2.8.2-REL-1904">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1886db30cb972fed36078e49d9b8dc652ac598a5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1886db30cb972fed36078e49d9b8dc652ac598a5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>