<component name="libraryTable">
  <library name="play-services-auth-base-9.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4ab0c5490d6a89744f4ed5e9a8b9aded85a9b229/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4ab0c5490d6a89744f4ed5e9a8b9aded85a9b229/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>