<component name="libraryTable">
  <library name="play-services-basement-9.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b94e593d84bd55ced1c553c26be1b74de33c36ff/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b94e593d84bd55ced1c553c26be1b74de33c36ff/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>