<component name="libraryTable">
  <library name="recyclerview-v7-23.3.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6975a4dcbfbfa45c04b331d19453185c01319743/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6975a4dcbfbfa45c04b331d19453185c01319743/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.3.0/recyclerview-v7-23.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>