<component name="libraryTable">
  <library name="tweet-ui-2.3.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/baee348ca0ca5a9b1816f1406ddbbc22f152153e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/baee348ca0ca5a9b1816f1406ddbbc22f152153e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-ui/2.3.2/b9b78bb59cf7ed0f630f52cee43489cd25999bc1/tweet-ui-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>