<resources>
    <string name="app_name">VowKam</string>

    <string name="action_sign_in">Sign in</string>
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password </string>
    <string name="action_settings">Settings</string>
    <string name="action_register">Register</string>
    <string name="name">NAME</string>
    <string name="number">NUMBER</string>
    <string name="email">EMAIL</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="permission_rationale">Contacts permissions are needed for providing email completions.</string>
    <string name="error_live_session_ended">Session has ended.</string>
    <!--Error Messages-->
    <string name="error_invalid_email">This username address is invalid</string>
    <string name="error_invalid_password">Password does not match or it is too short</string>
    <string name="error_incorrect_password">Username and password entered is incorrect.</string>
    <string name="error_field_required">This field is required</string>
    <string name="action_remeber">Remember me</string>
    <string name="error_general">Oops! Please try after sometime.</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="password">PASSWORD</string>
    <string name="confirm_password">CONFIRM PASSWORD</string>
    <string name="base_url">http://52.87.117.228:9090/</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="font_name_normal">normal</string>
    <string name="font_name_bold">bold</string>
    <string name="font_logo_bold">logo bold</string>
    <string name="font_name_thin">thin</string>
    <string name="font_name_light">light</string>
    <string name="font_name_medium">medium</string>

    <string name="user">User</string>
    <string name="share">Share</string>
    <string name="status">Status</string>
    <string name="refresh">Refresh</string>
    <string name="about">About</string>
    <string name="APP_KEY">s9mpmyt8cn08rr8</string>
    <string name="camera_internet">Connect camera to internet</string>
    <string name="logout">Logout</string>
    <string name="dropbox">Integrate Dropbox</string>
    <string name="choose_wifi">Select the network to which you want your camera to get connected.</string>
    <string name="qrcode">Put this QR code in front of your camera and wait.</string>
    <string name="delete">Delete</string>
    <string name="action_register_fb">Login via Facebook</string>
    <string name="action_register_google">Login via Google</string>

    <string name ="facebook_app_id">833943836757324</string>
    <string name="user_details">User Details</string>
    <string name="account">Account</string>
    <string name="changepassword">Change Password</string>
    <string name="data_options">Data Usage</string>
    <string name="wifi">Wi-Fi only</string>
    <string name="wifiCellular">Wi-Fi and Cellular Data both</string>
    <string name="cellular">Cellular only</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_pass">Confirm New Password</string>
    <string name="submit">Submit</string>
    <string name="sharemanagement">Share Management</string>

</resources>
