<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.MyApp.Toolbar.Solid" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <!--<item name="android:textColorSecondary">@color/white</item>-->

        <!--<item name="android:titleTextStyle">@style/ToolbarTitleAppearance</item>
        <item name="titleTextStyle">@style/ToolbarTitleAppearance</item>
        <item name="android:subtitleTextStyle">@style/ToolbarSubtitleAppearance</item>
        <item name="subtitleTextStyle">@style/ToolbarSubtitleAppearance</item>-->
        <!--<item name="android:elevation" tools:ignore="NewApi">4dp</item>-->
    </style>

    <style name="ThemeOverlay.MyApp.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Parent theme sets colorControlNormal to textColorPrimary. -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:layout_margin">@dimen/dialog_margin</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--  <item name="android:textColorPrimary">@color/black</item>
         <item name="android:background">@color/white</item>-->
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppThemeLogin" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="fab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:src">@android:drawable/ic_menu_rotate</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="android:color">@color/colorPrimaryDark</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>
    <style name="FacebookLoginButton">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">25dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">#00f8f8f8</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
